<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 50px auto;
            max-width: 1000px;
        }
        .creator-box {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%;
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        .creator-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .creator-text {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        About the Creators
    </header>
    <div class="container">
        <div class="creator-box">
            <img src="path-to-image-1.jpg" alt="Creator 1" class="creator-img">
            <div class="creator-text">
                <p>Name <b>Yash Rao </b></p>
                <p>school UTA</p>
                <p>Major Computer Inforamation System</p>
                <p>Fun-fact I used to be in swimming team.</p>



            </div>
        </div>
        <div class="creator-box">
            <img src="path-to-image-2.jpg" alt="Creator 2" class="creator-img">
            <div class="creator-text">
                <p>Name <b>Abhisek Phago Limbu</b></p>
                <p>school Minnesota State University</p>
                <p> Major Computer Science </p>
                <P> Fun-fact I</P>



            </div>
        </div>
        <div class="creator-box">
            <img src="path-to-image-3.jpg" alt="Creator 3" class="creator-img">
            <div class="creator-text">
                <p>Name <b>Amber Hasan </b></p>
                <p>school UTD</p>
                <p>Major Software Engineering</p>
                <p>Fun-fact I am black belt in Twakendo.</p>



            </div>
        </div>
        <div class="creator-box">
            <img src="path-to-image-4.jpg" alt="Creator 4" class="creator-img">
            <div class="creator-text">
                <p>Name <b> Cliden Olivares </b></p>
                <p>school UTA</p>
                <p>Major Computer Science</p>
                <p>Fun-fact I enjoy playing all kinds of sports. </p>


            </div>
        </div>
    </div>
</body>
</html>
